<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/bookDisplay.controller.js"></script>
    <script src="app/bookManage.service.js"></script>
    <script src="app/bookAdd.controller.js"></script>
    <script src="app/bookEdit.controller.js"></script>
     <script src="book.css"> </script>
    <script src="app/bookDelete.controller.js"></script>
   
</head>

<body class="background">
    <div ng-app="myApp" style="background-color: whitesmoke;">
        <div class="background"  ng-controller="bookDisplayController">
            <h1>Book Store</h1>
            <div ng-repeat="item in bookArr" style="display: flex; flex-direction: column;">
                <img style="margin: 20px;" ng-src={{item.bookImage}} />
                <div>
                    <h1 style="font-size:25px; color: blue;"> {{item.bookName}}</h1>
                    <p style="color: green;">Author: {{item.author}}</p>
                    <p class="background">Price: {{item.price}} /-</p>
                   
                    <p style="color: grey;"> Description - {{item.description | limitTo:40}}
                        <span ng-show="!showDescription">
                            ...
                            <input style="background-color: transparent; border-width: 0px; color: blue;" type="button"
                                value="read more" ng-click="showDescriptionEventHandler(item)" />
                        </span>
                        <span ng-show="showDescription">{{item.description| limitTo:item.description.length:20}}</span>
                    </p>

                    <input
                        style="color: black; background-color: grey; border-radius: 5px; border-width: 0px; padding: 10px;"
                        type="button" value="Edit " ng-click="editBookDetailsEventHandler(item)" />


                </div>
            </div>
            <div>
                <input
                    style="color: white; background-color: gray; border-radius: 5px; border-width: 0px; padding: 10px;"
                    type="button" value="Add new Book" ng-click="showAddNewBookEventHandler()" />

            </div>

            <div ng-controller="bookEditController" ng-show="showEditBook">
                <h1> Edit Book </h1>
                <p>{{selectedBook}}</p>
                <form ng-submit="saveEditBookDetailsEventHandler()">
                    <table>
                        <tr>
                            <td>
                                <label>Book Id</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.bookId" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Book Name</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.bookName" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Author </label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.author" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label>price</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.price" />
                            </td>
                        </tr>
                        

                        <tr>
                            <td>
                                <label>Description </label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.description" />
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <input
                                    style="color: white; background-color: gray; border-radius: 5px; border-width: 0px; padding: 10px;"
                                    type="button" value="Save " ng-click="saveEditBookDetailsEventHandler()"/>
                            </td>
                            <td>
                                <input
                                    style="color: white; background-color: gray; border-radius: 5px; border-width: 0px; padding: 10px;"
                                    type="button" value="Cancel" ng-click="cancelEditBookEventHandler();" />
                            </td>
                        </tr>


                    </table>
                </form>
            </div>

            <div ng-controller="bookAddController" ng-show="showAddBook">
                <h1> New Book Details</h1>
                <form name="addBookForm" novalidate ng-submit="saveDetailsEventHandler();">
                    <table>
                        <tr>
                            <td> Book Id</td>
                            <td>
                                <input type="text" ng-model="newBook.bookId" name="bookId" required minlength="3"
                                    ng-pattern="/B\d+/" />
                                <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                                    Book Id should always start with B followed by a number
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Book Name</td>
                            <td>
                                <input type="text" name="bookName" ng-model="newBook.bookName" required
                                    maxlength="30" />
                                <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty">
                                    <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                                    <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than
                                        30 characaters</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Author</td>
                            <td>
                                <input type="text" name="author" ng-model="newBook.author" required maxlength="15" />
                                <div ng-show="addBookForm.author.$invalid && addBookForm.author.$dirty">
                                    <div ng-show="addBookForm.author.$error.required">author name is mandatory</div>
                                    <div ng-show="addBookForm.author.$error.maxlength">author Name cannot be more than
                                        15 characaters</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Price </td>
                            <td>
                                <input type="text" name="price" ng-model="newBook.price" ng-pattern="/Rs\d+/" />
                                <div ng-show="addBookForm.price.$invalid && addBookForm.price.$dirty ">
                                    price should always start with Rs followed by a number
                                </div>
                            </td>
                        </tr>


                        
                        <tr>
                            <td> Description</td>
                            <td>
                                <input type="text" name="description" ng-model="newBook.description" required
                                    maxlength="200" />
                                <div ng-show="addBookForm.description.$invalid && addBookForm.description.$dirty">
                                    <div ng-show="addBookForm.description.$error.required">description is mandatory
                                    </div>
                                    <div ng-show="addBookForm.description.$error.maxlength">description cannot be more
                                        than 200 characaters</div>
                                </div>
                            </td>
                        </tr>

                        
                        <tr>
                            <td>
                                <input
                                    style="color: white; background-color: gray; border-radius: 5px; border-width: 0px; padding: 10px;"
                                    type="submit" value="Save Details" ng-disabled="addBookForm.$invalid" />
                            </td>
                            <td>
                                <input
                                    style="color: white; background-color: gray; border-radius: 5px; border-width: 0px; padding: 10px;"
                                    type="button" value="Cancel" ng-click="cancelAddBookEventHandler();" />
                            </td>
                        </tr>
                    </table>
                    <div>
                        Form validation : {{addBookForm.$valid}}

                    </div>
                </form>
            </div>
        </div>
        <div ng-controller="bookDeleteController">
            <div>
                <ul>
                    <li style="color: grey; margin: 5px;" ng-repeat="book in BookArr">
                        {{book.bookName}} --
                        <input
                            style="color: white; background-color: rebeccapurple; border-radius: 5px; border-width: 0px; padding: 5px;"
                            type="button" value="Delete" ng-click="deleteBookEventHandler(book);" />
                    </li>
                </ul>
            </div>
        </div>


    </div>
</body>

</html>